= Host-specific information ====================================================
$> hostname; uname -msr
c3r6s6.42seoul.kr
Darwin 18.7.0 x86_64
$> date
Thu Nov 19 22:47:02 KST 2020
$> gcc --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
Error (line 20): comment not well formatted
Error (line 60): comment not well formatted
Norme check failed

= Compiling libft ==============================================================
$> make re
rm -f ft_memset.o ft_bzero.o ft_memcpy.o ft_memccpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_strlen.o ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_atoi.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o ft_strmapi.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o
rm -f libft.a
gcc -Wall -Wextra -Werror -c ft_memset.c
gcc -Wall -Wextra -Werror -c ft_bzero.c
gcc -Wall -Wextra -Werror -c ft_memcpy.c
gcc -Wall -Wextra -Werror -c ft_memccpy.c
gcc -Wall -Wextra -Werror -c ft_memmove.c
gcc -Wall -Wextra -Werror -c ft_memchr.c
gcc -Wall -Wextra -Werror -c ft_memcmp.c
gcc -Wall -Wextra -Werror -c ft_strlen.c
gcc -Wall -Wextra -Werror -c ft_strlcpy.c
gcc -Wall -Wextra -Werror -c ft_strlcat.c
gcc -Wall -Wextra -Werror -c ft_strchr.c
gcc -Wall -Wextra -Werror -c ft_strrchr.c
gcc -Wall -Wextra -Werror -c ft_strnstr.c
gcc -Wall -Wextra -Werror -c ft_strncmp.c
gcc -Wall -Wextra -Werror -c ft_atoi.c
gcc -Wall -Wextra -Werror -c ft_isalpha.c
gcc -Wall -Wextra -Werror -c ft_isdigit.c
gcc -Wall -Wextra -Werror -c ft_isalnum.c
gcc -Wall -Wextra -Werror -c ft_isascii.c
gcc -Wall -Wextra -Werror -c ft_isprint.c
gcc -Wall -Wextra -Werror -c ft_toupper.c
gcc -Wall -Wextra -Werror -c ft_tolower.c
gcc -Wall -Wextra -Werror -c ft_calloc.c
gcc -Wall -Wextra -Werror -c ft_strdup.c
gcc -Wall -Wextra -Werror -c ft_substr.c
gcc -Wall -Wextra -Werror -c ft_strjoin.c
gcc -Wall -Wextra -Werror -c ft_strtrim.c
gcc -Wall -Wextra -Werror -c ft_split.c
gcc -Wall -Wextra -Werror -c ft_itoa.c
gcc -Wall -Wextra -Werror -c ft_strmapi.c
gcc -Wall -Wextra -Werror -c ft_putchar_fd.c
gcc -Wall -Wextra -Werror -c ft_putstr_fd.c
gcc -Wall -Wextra -Werror -c ft_putendl_fd.c
gcc -Wall -Wextra -Werror -c ft_putnbr_fd.c
ar rc libft.a ft_memset.o ft_bzero.o ft_memcpy.o ft_memccpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_strlen.o ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_atoi.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o ft_strmapi.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o

$> ls -la libft.a
-rw-r--r--  1 jaehpark  2020_seoul  33256 Nov 19 22:47 /Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_atoi/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_bzero =====================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_bzero/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc ====================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_calloc/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_isalnum ===================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_isalnum/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalpha ===================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_isalpha/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii ===================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_isascii/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit ===================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_isdigit/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isprint ===================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_isprint/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_memccpy ===================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_memccpy/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_memchr ====================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_memchr/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_memcmp ====================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_memcmp/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_memcpy ====================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_memcpy/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memmove ===================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_memmove/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memset ====================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_memset/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strchr ====================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_strchr/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup ====================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_strdup/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strlcat ===================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/jaehpark/42Seoul/Libft/lib2/tests/Part1_functions/ft_strlcat/main.c -L/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir -lft -I/Users/jaehpark/42Seoul/Libft/lib2/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy ===================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
